# EGQA

android/: local.properties
lite/: README.md
lite/examples/text_classification/android/app/: build.gradle
lite/examples/text_classification/android/app/src/main/: AndroidManifest.xml
lite/examples/text_classification/android/app/src/main/java/org/tensorflow/lite/examples/textclassification/EGQA/: MainActivity.java
lite/examples/text_classification/android/app/src/main/java/org/tensorflow/lite/examples/textclassification/EGQA/DataBase/: MyData.java
lite/examples/text_classification/android/app/src/main/java/org/tensorflow/lite/examples/textclassification/EGQA/classification/: TextClassification.java
lite/examples/text_classification/android/app/src/main/res/layout/: activity.xml  tfe_tc_activity_main.xml
lite/examples/text_classification/android/gradle/wrapper/: gradle-wrapper.properties
